{
  "name": "@trigger.dev/templates-cron-basic",
  "version": "1.0.0",
  "description": "A a simple CRON job workflow template that runs every weekday at 9:00 AM UTC.",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --require ./node_modules/dotenv/config src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@trigger.dev/sdk": "^0.2.22-next.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "16",
    "dotenv": "^16.0.3",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}